# dotnet-webapi-boilerplate

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FSH.WebApi.nuspec  FSH.WebApi.sln
.github/workflows/: dotnet.yml
src/Core/Application/: Application.csproj
src/Core/Domain/: Domain.csproj
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs
src/Host/: Host.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: CurrentUser.cs
src/Infrastructure/Auth/AzureAd/: GetIssuerExtension.cs
src/Infrastructure/BackgroundJobs/: FSHJobFilter.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Migrators/Migrators.MySQL/: Migrators.MySQL.csproj
src/Migrators/Migrators.Oracle/: Migrators.Oracle.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/app/: App.csproj  App.http
src/app/Properties/: launchSettings.json
src/framework/Application/: Application.csproj
src/framework/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/framework/Application/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/framework/Application/Common/: ICurrentUser.cs  IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/framework/Application/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/framework/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  FshException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/framework/Application/Exporters/: IExcelWriter.cs
src/framework/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/framework/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/framework/Application/Identity/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
src/framework/Application/Identity/Users/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/framework/Application/Jobs/: IJobService.cs
src/framework/Application/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/framework/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/framework/Application/Notifications/: BasicNotification.cs  INotificationMessage.cs  INotificationSender.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/framework/Application/Paging/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/framework/Application/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/framework/Application/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/framework/Application/Storage/: FileType.cs  FileUploadRequest.cs  IFileStorageService.cs
src/framework/Application/Validation/: FshValidator.cs  SetNonNullableValidatorExtension.cs
src/framework/Domain/: Domain.csproj  IAggregateRoot.cs  ISoftDelete.cs
src/framework/Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
src/framework/Domain/Events/: DomainEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IEvent.cs
src/framework/Infrastructure/: Infrastructure.csproj
src/framework/Infrastructure/Endpoints/: RouteBuilderExtensions.cs
src/modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/modules/Catalog/Catalog.Application/Brands/Dtos/: BrandDto.cs
src/modules/Catalog/Catalog.Application/Brands/Exceptions/: BrandNotFoundException.cs
src/modules/Catalog/Catalog.Application/Brands/Features/: CreateBrand.cs  CreateRandomBrands.cs  DeleteBrand.cs  DeleteRandomBrand.cs  GetBrandById.cs  SearchBrands.cs  UpdateBrand.cs
src/modules/Catalog/Catalog.Application/Brands/Jobs/: IBrandGeneratorJob.cs
src/modules/Catalog/Catalog.Application/Brands/Specifications/: BrandByIdSpec.cs  BrandByNameSpec.cs  BrandsBySearchRequestSpec.cs
src/modules/Catalog/Catalog.Application/Products/Dtos/: ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs
src/modules/Catalog/Catalog.Application/Products/Events/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/modules/Catalog/Catalog.Application/Products/Exceptions/: ProductNotFoundException.cs
src/modules/Catalog/Catalog.Application/Products/Features/: CreateProduct.cs  DeleteProduct.cs  ExportProducts.cs  GetProductById.cs  GetProductByIdDapper.cs  SearchProducts.cs  UpdateProduct.cs
src/modules/Catalog/Catalog.Application/Products/Specifications/: ExportProductsWithBrandsSpecification.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs
src/modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/modules/Catalog/Catalog.Domain/Brands/: Brand.cs
src/modules/Catalog/Catalog.Domain/Products/: Product.cs
src/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs  ProductModule.cs
tests/Infrastructure.Test/: Infrastructure.Test.csproj
tests/Infrastructure.Test/Persistence/: ConnectionStringSecurerTests.cs
tests/Infrastructure.Test/Validation/: DatabaseSettingsValidationTests.cs
(+5 files in other folders)
