<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FSH.Framework.Domain</RootNamespace>
        <AssemblyName>FSH.Framework.Domain</AssemblyName>
    </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>

</Project>
