<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>RCS1021;IDE0161;RCS1205</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.11.0.78383" />
    </ItemGroup>
</Project>