<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FSH.WebApi.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.11.0.78383" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Contracts\" />
      <Folder Include="Common\Events\" />
    </ItemGroup>
</Project>