<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FSH.WebApi.Catalog.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Catalog.Domain</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
